import java.awt.EventQueue;
import java.awt.Graphics;
import java.awt.Color;

import javax.swing.JFrame;


public class Avionics extends JFrame
{
	public Avionics()
	{
		setTitle("Avionics");
		setSize(480,480);
		setVisible(true);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setResizable(false);
	}
	public void paint(Graphics g)
	{
		g.drawLine(250, 0, 250, 480);
		g.drawOval(40, 150, 180, 180);
		g.drawOval(65, 173, 130, 130);
		g.setColor(Color.GRAY);
		g.fillOval(65,173,130,130);
	}
	public static void main (String[] args)
	{
		Avionics a = new Avionics();
	}
}
