import java.awt.EventQueue;
import java.awt.Graphics;
import java.awt.Color;

import javax.swing.JFrame;


public class Avionics extends JFrame
{
	public Avionics()
	{
		setTitle("Avionics");
		setSize(480,480);
		setVisible(true);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setResizable(false);
	}
	public void paint(Graphics g)
	{
		g.drawLine(250, 0, 250, 480);
		g.drawOval(40, 150, 180, 180);
		g.drawOval(65, 173, 130, 130);
		g.drawLine(64,240,195,240);
		g.drawLine(84,235,84,245);
		g.drawLine(104,235,104,245);
		g.drawLine(124,235,124,245);
		g.drawLine(144,235,144,245);
		g.drawLine(164,235,164,245);
		g.drawLine(184,235,184,245);
		g.drawRect(74,220,10,10);
		g.drawRect(74,250,10,10);
	}
	public static void main (String [] args)
	{
		Avionics a = new Avionics();
	}
}
